<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Game Impulse
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <style>
    * {
  box-sizing: border-box;
}



.nav {
   height: 52px;
  width: 100%;
  background-color: #582C56;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  p{
    font-family: "Oxygen";
    font-size: 200px;
  }
}
</style>
<title>Game Impulse </title>
  <div class="nav-links">
    <a href="card.html">Card Games</a>
    <a href="board.html">Board Games</a>
    <a href="word.html" >Word Games</a>
    <a href="arcade.html" >Arcade Games</a>
    <a href="index.html" >Welcome</a>
  </div>
</div>
<title>Sudoku</title>
<style>
body {
	background: radial-gradient(ellipse at center);
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
}

button {
	margin-bottom: 20px;
	height: 25px;
	width: 80px;
	border: 0;
	border-radius: 5%;
	background: #7A9EB0;
	color: #C5BC4E;
	transition-duration: 0.3s;
}

button:hover {
	background: #fad390;
	color: #079992;
}
input {
	height: 20px;
	width: 20px;
	background: none;
	border: none;
	text-align: center;
	font-size: 15px;
}
.container {
	margin-top: 50px;
	height: 315px;
	width: 315px;
	border: 1px solid #0c2461;
	background: #f1e5ce;
	display: flex;
	flex-direction: column;
	transform: scale(1.3);
	box-shadow: 0 0 5px #f8c291;
}

.line {
	height: 35px;
	width: 100%;
	display: flex;
}

.line div {
	border: 0.01em solid #82ccdd;
	width: 35px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #295729;
}

.line:nth-child(3) div,
.line:nth-child(6) div {
	border-bottom-color: #0c2461;
}

.line div:nth-child(3),
.line div:nth-child(6) {
	border-right-color: #0c2461;
}
</style>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Sudoku</title>
	</head>
	<body>
    <br>
    <br>
		<button id="restart" type="button">Restart</button>

		<div class="container">
			<div class="line">
				<div><p class="9"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="5"></p></div>
				<div><p class="1"></p></div>
				<div><p class="2"></p></div>
				<div><p class="4"></p></div>
				<div><p class="8"></p></div>
			</div>

			<div class="line">
				<div><p class="1"></p></div>
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="8"></p></div>
				<div><p class="9"></p></div>
				<div><p class="2"></p></div>
				<div><p class="7"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
			</div>

			<div class="line">
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
				<div><p class="2"></p></div>
				<div><p class="3"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="9"></p></div>
				<div><p class="1"></p></div>
				<div><p class="5"></p></div>
			</div>
			<div class="line">
				<div><p class="3"></p></div>
				<div><p class="1"></p></div>
				<div><p class="9"></p></div>
				<div><p class="5"></p></div>
				<div><p class="2"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
			</div>
			<div class="line">
				<div><p class="5"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="1"></p></div>
				<div><p class="9"></p></div>
				<div><p class="2"></p></div>
			</div>
			<div class="line">
				<div><p class="7"></p></div>
				<div><p class="2"></p></div>
				<div><p class="6"></p></div>
				<div><p class="1"></p></div>
				<div><p class="8"></p></div>
				<div><p class="9"></p></div>
				<div><p class="5"></p></div>
				<div><p class="3"></p></div>
				<div><p class="4"></p></div>
			</div>
			<div class="line">
				<div><p class="2"></p></div>
				<div><p class="3"></p></div>
				<div><p class="7"></p></div>
				<div><p class="9"></p></div>
				<div><p class="1"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="6"></p></div>
			</div>
			<div class="line">
				<div><p class="4"></p></div>
				<div><p class="5"></p></div>
				<div><p class="1"></p></div>
				<div><p class="2"></p></div>
				<div><p class="6"></p></div>
				<div><p class="3"></p></div>
				<div><p class="8"></p></div>
				<div><p class="7"></p></div>
				<div><p class="9"></p></div>
			</div>
			<div class="line">
				<div><p class="6"></p></div>
				<div><p class="9"></p></div>
				<div><p class="8"></p></div>
				<div><p class="4"></p></div>
				<div><p class="7"></p></div>
				<div><p class="5"></p></div>
				<div><p class="3"></p></div>
				<div><p class="2"></p></div>
				<div><p class="1"></p></div>
			</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
<script>
  var divNumber = ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
	number = [...divNumber];

function shuffle(array) {
	var currentIndex = array.length,
		temporaryValue,
		randomIndex;

	while (0 !== currentIndex) {
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex -= 1;

		temporaryValue = array[currentIndex];
		array[currentIndex] = array[randomIndex];
		array[randomIndex] = temporaryValue;
	}

	return array;
}

// Fill in the boxes random number
function fill() {
	number = shuffle(number);
	number.map((num, i) => {
		const a = document.getElementsByClassName(divNumber[i]);
		for (var r = 0; r < a.length; r++) {
			a[r].innerHTML = num;
		}
	});
}
fill();

// Hide some numbers randomly
function hide() {
	var origine = '',
		p = document.getElementsByTagName('p');

	for (var j = 0; j < p.length; j++) {
		const num = Math.floor(Math.random() * Math.floor(2));
		if (num !== 0) {
			p[j].style.display = 'none';
			origine = p[j].innerHTML;
			var x1 = document.createElement('INPUT');
			x1.setAttribute('type', 'text');
			x1.setAttribute('maxlength', 1);
			x1.setAttribute('onkeypress', 'validate(event)');

			onkeypress = 'validate(event)';
			x1.classList.add(origine);
			p[j].parentNode.insertBefore(x1, p[j]);
		}
	}
}
hide();

// Input validation
function validate(evt) {
	var theEvent = evt || window.event;

	// Handle paste
	if (theEvent.type === 'paste') {
		key = event.clipboardData.getData('text/plain');
	} else {
		// Handle key press
		var key = theEvent.keyCode || theEvent.which;
		key = String.fromCharCode(key);
	}
	var regex = /[0-9]|\./;
	if (!regex.test(key)) {
		theEvent.returnValue = false;
		if (theEvent.preventDefault) theEvent.preventDefault();
	}
}

// Check the input value
const allInput = document.querySelectorAll('INPUT');

allInput.forEach((e, i) => {
	e.oninput = event => {
		if (event.target.value === e.className) {
			e.style.color = 'forestgreen';
		} else {
			e.style.color = 'firebrick';
		}

		const result = check();
		if (result) {
			document.getElementById('title').innerHTML = 'Bravo !';
		}
	};
});

function check() {
	var inputArray = Array.prototype.slice.call(allInput);
	const checkAll = inputArray.filter(item => {
		return item.style.color === 'forestgreen';
	});
	if (checkAll.length === inputArray.length) {
		return true;
	} else {
		return false;
	}
}

// Restart
document.getElementById('restart').addEventListener('click', () => {
	// location.reload();
	history.go(0);
});
</script>