<title>Arcade Games</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Game Impulse
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 52px;
  width: 100%;
  background-color: #582C56;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .card{
    padding: 500px;
  }
}
</style>
  <div class="nav-links">
    <a href="card.html">Card Games</a>
    <a href="board.html">Board Games</a>
    <a href="word.html" >Word Games</a>
    <a href="arcade.html" >Arcade Games</a>
    <a href="index.html" >Welcome</a>
  </div>
</div>
<h1>Arcade Games</h1>
<div class="row justify-content-around">
<div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/originals/26/3a/ec/263aec27b17fe21aeef447ea33219b8d.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PacMan</h5>
    <p class="card-text">lay the classic Pacman game online!</p>
    <a href="pacman.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://uploads.sitepoint.com/wp-content/uploads/2016/01/1452785857main.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pong</h5>
    <p class="card-text">The classic game is back! Play the Pong arcade game online for free!</p>
    <a href="pong.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://static.keygames.com/9/50889/33357/672x378/tetris-1.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tetris</h5>
    <p class="card-text">Play a free TETRIS game online!</p>
    <a href="tetris.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
</div>