<title>Board Games</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Game Impulse
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 52px;
  width: 100%;
  background-color: #582C56;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .card{
    padding: 500px;
  }
}
</style>

  <div class="nav-links">
    <a href="card.html">Card Games</a>
    <a href="board.html">Board Games</a>
    <a href="word.html" >Word Games</a>
    <a href="arcade.html" >Arcade Games</a>
    <a href="index.html" >Welcome</a>
  </div>
</div>
<h1>Board Games</h1>
<div class="row justify-content-around">
<div class="card" style="width: 18rem;">
  <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,g=0.5x0.5,f=auto/85535e05d1f130b16751c8308cfbb19b.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tic Tac Toe</h5>
    <p class="card-text">Play the classic Tic-Tac-Toe game as a single player!</p>
    <a href="tictac.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://sep.yimg.com/ay/my1stop2shop/daily-sudoku-puzzles-2.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sudoku</h5>
    <p class="card-text">Solve sudoku puzzles, train your brain, and have fun!</p>
    <a href="sudoku.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://plays.org/screenshots/battleship.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Battleship</h5>
    <p class="card-text">Battleship!</p>
    <a href="battle.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://x.boardgamearena.net/data/themereleases/current/games/connectfour/200508-1714/img/game_box.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Connect4</h5>
    <p class="card-text">Play 4 in a row online against the computer!</p>
    <a href="connect.html" class="btn btn-danger stretched-link">Play</a>
  </div>
</div>