<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Scrabble</title>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Game Impulse
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
   height: 52px;
  width: 100%;
  background-color: #582C56;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
</style>

  <div class="nav-links">
    <a href="card.html">Card Games</a>
    <a href="board.html">Board Games</a>
    <a href="word.html" >Word Games</a>
    <a href="arcade.html" >Arcade Games</a>
    <a href="index.html" >Welcome</a>
  </div>
</div>
<style>
  html{
	height: 100%;
}
body{
	background-color: #eee;
	width: 100%;
	height: 100%;
	margin: 0px;
	font-family: Arial;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	--blue: #64B5F6;
	--text: #575757;
	overflow: hidden;
}

#tiles{
	position: absolute;
	top: 0px;
	left: 0px;
}

#tiles > .tile{
	position: absolute;
	background-color: #eddabb;
	color: var(--text);
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: 4px 4px 0.12em #ad9a7b;
	box-sizing: border-box;
	tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	touch-action: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

#tiles > .tile > .letter{
	font-size: 25px;
}

#tiles > .tile > .points{
	font-size: 15px;
	position: absolute;	
	bottom: 5%;
	right: 5%;
}

#tiles > .tile.small > .letter{
	font-size: 20px;
}

#tiles > .tile.small > .points{
	font-size: 15px;
	position: absolute;	
	bottom: 2%;
	right: 2%;
}

#tileBag{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 1fr 1fr;
	place-items: center;
	margin: 10px;
	grid-gap: 10px;
}

#tileBag > svg{
	width: 80px;
	margin-right: 5px;
	z-index: 2;
	transform-origin: left center;
	grid-area: 1 / 1 / 3 / 2;
}

#tileBag > svg.spawn{
	animation: drop 0.4s ease 0s 1;
}

@keyframes drop{
	0%{transform: scale(1)}
	30%{transform: scale(1.2, 0.8)}
	100%{transform: scale(1)}
}

#tileBag > svg > g{
	fill: var(--blue);
	stroke: var(--text);
	stroke-width: 15px;
}

#tileBag > .fieldRow{
	display: flex;
	align-items: center;
	justify-content: center;
}

#tileBag > .fieldRow:nth-of-type(1){
	grid-area: 1 / 2;
}

#tileBag > .fieldRow:nth-of-type(2){
	grid-area: 2 / 2;
}

#tileBag .field{
	margin: 0px 5px;
}

#points{
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 10px;
	font-size: 25px;
	color: var(--text);
	border: solid var(--text) 3px;
	background-color: var(--blue);
	border-radius: 10px;
	grid-area: 1 / 3 / 3 / 4;
}

#board{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-gap: 3px;
	border: solid 3px var(--text);
	border-radius: 5px;
	width: calc(100% - 20px);
	max-width: 400px;
	min-width: 250px;
	height: 100%;
	max-height: 400px;
	min-height: 250px;
	height: calc(100% - 20px);
	background-color: var(--text);
	margin: 10px;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#board > .field{
	background-color: #FFF3E0;
}

#cheat{
	background-color: var(--blue);
	color: var(--text);
	border: solid var(--text) 3px;
	border-radius: 5px;
	margin: 10px 0px;
	padding: 5px 10px;
	opacity: 0.3;
	pointer-events: none;
	transition: opacity 0.2s ease;
}

#cheat:focus{
	outline: none;
}

#cheat.active{
	pointer-events: auto;
	opacity: 1;
	cursor: pointer;
}

@media screen and (max-height: 400px){
	body{
		flex-direction: row;
	}
}
</style>
<div id="tiles"></div>
<div id="tileBag">
  <svg viewbox="0 0 500 500" preserveAspectRatio>
    <g>
      <path d="M 34.638282775878906 45.65869140625 C 42.665679931640625 40.583213806152344 70.10187530517578 78.58040618896484 97.52265930175781 78.4948959350586 C 135.79563337598339 78.37554370460296 307.4742126464844 27.14472007751465 369.15814208984375 182.376953125 C 369.95914329039033 184.39273269930126 383.1426887353489 186.40142827759195 389.7906494140625 183.66973876953125 C 410.1731262207031 175.29444885253906 445.9431457519531 155.9071044921875 445.9431457519531 155.9071044921875 C 445.9431457519531 155.9071044921875 472.6759890492262 138.40145514523323 476.93804931640625 177.25914001464844 C 477.96148681640625 186.58993530273438 461.4048491902287 202.32218096236446 460.76531982421875 216.78872680664062 C 460.07347151424403 232.43875919839678 476.10089111328125 247.43511962890625 477.05731201171875 260.3316345214844 C 478.00333266378084 273.0879110185129 465.09906005859375 287.1449279785156 464.89794921875 296.14794921875 C 464.6823412522152 305.7999555640285 476.33056640625 319.16900634765625 473.85205078125 320.2550964355469 C 466.0214875868006 323.68646357413115 420.8269348144531 319.2398376464844 390.2100830078125 296.35577392578125 C 388.5786168409458 295.1363612978424 375.6885986328125 294.4917907714844 374.0103759765625 298.3335876464844 C 345.9283794350994 362.6190542709336 297.56597488104126 446.0470352834561 90.89286041259766 420.8163146972656 C 76.4822920859949 419.0570758916742 40.125877380371094 443.10260009765625 29.0406551361084 448.776123046875 C 27.28384780883789 449.6752624511719 45.92832893959728 308.7141728500049 47.692134857177734 230.04852294921875 C 48.63673782348633 187.91928100585938 39.36946487426758 72.4352035522461 34.638282775878906 45.65869140625 Z"/>
      <path d="M 390.1729736328125 296.28741455078125 C 390.1729736328125 296.28741455078125 382.89093017578125 278.5640563964844 382.2085266113281 240.53631591796875 C 381.66970348630593 210.50976413905693 389.17742919921875 184.03857421875 389.17742919921875 184.03857421875"/>
      <path d="M 369.0174560546875 182.29635620117188 C 369.0174560546875 182.29635620117188 355.70643306374615 192.09953294414856 355.32855224609375 238.04742431640625 C 354.9104309082031 288.8883056640625 373.9952087402344 298.52740478515625 373.9952087402344 298.52740478515625"/>
      <path d="M 358.65802001953125 200.8300018310547 C 312.98078747841527 187.61554357045188 315.90071529907686 189.32867487484955 296.59564208984375 187.26287841796875 C 289.5584411621094 186.5098419189453 284.18316650390625 205.73724365234375 292.8430480957031 206.3145751953125 C 301.5029296875 206.89190673828125 355.7713928222656 215.55177307128906 355.7713928222656 215.55177307128906"/>
      <path d="M 355.48272705078125 229.11888122558594 C 355.48272705078125 229.11888122558594 285.5719757080078 244.06993103027344 253.29635620117188 243.55198669433594 C 246.43247905074202 243.4418383425163 238.8632354736328 228.54156494140625 251.85304260253906 223.9229736328125 C 270.5407989482619 217.27844779967637 356.06005859375 215.84043884277344 356.06005859375 215.84043884277344"/>
    </g>
  </svg>
  <div class="fieldRow">
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
  </div>
  <div class="fieldRow">
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
    <div class="field"></div>
  </div>	
  <div id="points">0</div>
</div>

<div id="board"></div>

<button id="cheat">Cheat</button>
	<footer>
			<p>Go back: <a href="word.html">Word Games</a></p>
		</footer>
<script>
  class Game{
	constructor(){
		this.board = new Board();
		this.tileBag = new TileBag();
		this.tiles = [];
		this.pointDisplay = document.getElementById('points');
		this.cheatButton = document.getElementById('cheat');
		this.cheatButton.addEventListener('click', this.cheat.bind(this));
		this.start();
		window.addEventListener('resize', this.render.bind(this));
	}

	async start(){
		this.render();
		for(let i = 0; i < this.tileBag.fields.length; i++){
			await this.giveTile();
		}
		this.cheatButton.classList.add('active');
	}

	async giveTile(){
		let tile = this.tileBag.giveTile(this.occupieField.bind(this), this.freeField.bind(this));
		if(tile){
			tile.setSize(this.board.fieldSize);
			this.tiles.push(tile)
		}
		return new Promise(res =>{
			setTimeout(res, 300);
		})
	}

	occupieField(mouseX, mouseY, letter){
    this.cheatButton.classList.remove('active');
		let fields = [...this.board.fields, ...this.tileBag.fields];
		let freeFields = fields.filter(field =>{
			return !field.getAttribute('data-letter');
		})
		
		freeFields.sort((a,b) =>{
			let aPos = a.getBoundingClientRect();
			let bPos = b.getBoundingClientRect();

			let aDistance = this.getDistance(aPos.left, mouseX, aPos.top, mouseY);
			let bDistance = this.getDistance(bPos.left, mouseX, bPos.top, mouseY);
			return aDistance - bDistance;
		})

		let targetField = freeFields[0];
		targetField.setAttribute('data-letter', letter);
		this.calculatePoints();
		this.giveTile();
		return targetField;
	}

	freeField(field){
		field.removeAttribute('data-letter');
		this.calculatePoints();
	}

	calculatePoints(){
		let words = this.board.getWords();
		let points = 0;
		for(let word of words){
			for(let letter of word){
				points += this.tileBag.pointList[letter];
			}
		}
		this.pointDisplay.innerText = points;
	}

	getDistance(x1,x2,y1,y2){
		return Math.sqrt( Math.pow((x1-x2), 2) + Math.pow((y1-y2), 2) );
	}

	async cheat(){
		let letterPositions = [2,1,3,4,5, 0,8,9,10,12,7, 11,13, 15, 21,16,14];
		let fieldPositions = [1,8,15,22,29, 28,30,31,32,33,34, 20,27, 2, 25,39,46];

		for(let i=0; i<= letterPositions.length - 1; i++){
			let tile = this.tiles[letterPositions[i]];
			let previousField = tile.targetField;
			tile.targetField = this.board.fields[fieldPositions[i]];
			tile.targetField.setAttribute('data-letter', tile.letter);
			tile.setTransition(true);
			await tile.setPositionToTargetField();
			this.freeField(previousField);
			this.giveTile();
		}
		this.cheatButton.classList.remove('active');
	}

	render(){
		this.board.render();
		this.tileBag.setFieldSize(this.board.fieldSize);
		for(let tile of this.tiles){
			tile.setTransition(false);
			tile.setSize(this.board.fieldSize);
			tile.setPositionToTargetField();
		}
	}
}

class TileBag{
	constructor(){
		this.tileContainter = document.getElementById('tiles');
		this.spawnBag = document.querySelector('#tileBag > svg');
		this.fields = Array.from(document.querySelectorAll('#tileBag .field')).reverse();
		//[quantity, letter, points]
		this.pointList = {A:1, B:3, C:3, D:2, E:1, F:4, G:2, H:4, I:1, J:8, K:6, L:1, M:3, N:1, O:1, P:3, Q:10, R:1, S:1, T:1, U:1, V:4, W:4, X:8, Y:4, Z:10};
		this.availableLetters = ['C', 'E', 'H', 'L', 'L', 'O', 'O', 'N', 'D', 'E', 'P', 'F', 'E', 'U', 'N','I','E','K','A','E','C','O','E','J', 'M', 'Q', 'A', 'Z', 'E', 'W'];
		this.givenLetters = 0;
	}

	giveTile(occupieField, freeField){
		if(this.givenLetters >= this.availableLetters.length){
			console.log('no tiles left');
			return null;
		}

		let targetField = this.getNextFreeField();
		if(!targetField){
			console.log('no space available');
			return null;
		}

		this.spawnBag.classList.remove('spawn');
		let spawnBagPos = this.spawnBag.getBoundingClientRect();
		this.spawnBag.classList.add('spawn');

		let letter = this.availableLetters[this.givenLetters];
		targetField.setAttribute('data-letter', letter);
		targetField.setAttribute('data-rotation', (Math.random() - 0.5) * 20);
		
		let tile = new Tile(letter, this.pointList[letter], occupieField, freeField);
		tile.targetField = targetField;
		tile.setPosition(spawnBagPos.left, spawnBagPos.top, 0, 0);
		this.tileContainter.appendChild(tile.elm);
		tile.setTransition(true);
		tile.setPositionToTargetField();
		this.givenLetters++;
		return tile;
	}

	getNextFreeField(){
		for(let field of this.fields){
			if(!field.hasAttribute('data-letter')){
				return field;
			}		
		}
		return null;
	}

	setFieldSize(size){
		for(let field of this.fields){
			field.style.width = `${size}px`;
			field.style.height = `${size}px`;
		}
	}
}

class Board{
	constructor(){
		this.elm = document.getElementById('board');
		this.rowLength = 7;
		this.init();
		this.render();
	}

	init(){
		this.fields = [];
		let fieldNum = Math.pow(this.rowLength, 2);
		for(let i=0; i < fieldNum; i++){
			let div = document.createElement('div');
			div.classList.add('field');
			this.elm.appendChild(div);
			this.fields.push(div);
		}
	}

	render(){
		this.elm.style.width = null;
		this.elm.style.height = null;
		let fieldDimensions = this.elm.getBoundingClientRect();
		if(fieldDimensions.width > fieldDimensions.height)
			this.elm.style.width = `${fieldDimensions.height}px`;
		else
			this.elm.style.height = `${fieldDimensions.width}px`;

		this.fieldSize = this.fields[0].getBoundingClientRect().width;
	}

	getWords(){
		let words = []

		//row words
		for(let row=0; row < this.rowLength; row++){
			let word = '';
			for(let column=0; column < this.rowLength; column++){
				let field = this.fields[row*this.rowLength + column];
				let letter = field.getAttribute('data-letter');
				if(letter)
					word += letter;
				else{
					if(word.length >= 2)
						words.push(word);
					word = '';
				}
			}
			if(word.length >= 2)
				words.push(word);
		}

		//column words
		for(let column=0; column < this.rowLength; column++){
			let word = '';
			for(let row=0; row < this.rowLength; row++){
				let field = this.fields[column + row * this.rowLength];
				let letter = field.getAttribute('data-letter');
				if(letter)
					word += letter;
				else{
					if(word.length >= 2)
						words.push(word);
					word = '';
				}		
			}
			if(word.length >= 2)
				words.push(word);
		}
		
		return words;
	}
}

class Tile{
	constructor(letter, points, occupieField, freeField){
		this.occupieField = occupieField;
		this.freeField = freeField;

		this.letter = letter;
		this.points = points;
		this.elm = this.createElm();	
		this.targetField = null;

		this.elm.addEventListener('mousedown', e =>{this.grab(e.clientX, e.clientY)});
		document.body.addEventListener('mousemove', e =>{this.move(e.clientX, e.clientY)});
		document.body.addEventListener('mouseup', this.release.bind(this));

		this.elm.addEventListener('touchstart', e =>{this.grab(e.touches[0].clientX, e.touches[0].clientY);});
		document.body.addEventListener('touchmove', e =>{
			e.preventDefault();
			this.move(e.touches[0].clientX, e.touches[0].clientY);
		}, {passive: false});
		document.body.addEventListener('touchend', this.release.bind(this));
	}

	createElm(){
		let elm = document.createElement('div');
		elm.classList.add('tile');

		let letter = document.createElement('span');
		letter.classList.add('letter');
		letter.innerText = this.letter;

		let points = document.createElement('span');
		points.classList.add('points');
		points.innerText = this.points;

		elm.appendChild(letter);
		elm.appendChild(points);
		return elm;
	}

	grab(mouseX, mouseY){
		this.isDragging = true;
		if(this.targetField){
			this.freeField(this.targetField);
			this.targetField = null;
		}

		this.elm.style.zIndex = 3;

		this.currentX = mouseX - this.size / 2;
		this.currentY = mouseY - this.size / 2;

		this.setTransition(true);
		this.setPosition(this.currentX, this.currentY, 1.2, 0);
	}

	move(mouseX, mouseY){
		if(!this.isDragging)
			return;
		
		this.currentX = mouseX - this.size / 2;
		this.currentY = mouseY - this.size / 2;

		this.setTransition(false);
		this.setPosition(this.currentX, this.currentY, 1.2, 0);
	}

	release(){
		if(!this.isDragging)
			return
		this.isDragging = false;
		
		this.elm.style.zIndex = 1;

		this.targetField = this.occupieField(this.currentX, this.currentY, this.letter);
		this.setTransition(true);
		this.setPositionToTargetField();
		
	}

	setPosition(x, y, scale, rotation){
		this.elm.style.transform = `translate(${x}px, ${y}px) scale(${scale}) rotate(${rotation}deg)`;
	}

	setTransition(state){
		this.elm.style.transition = state ? 'transform 0.2s ease' : '';
		this.elm.getBoundingClientRect();
	}

	setSize(size){
		this.size = size;
		if(size <= 40)
			this.elm.classList.add('small');
		else
		this.elm.classList.remove('small');
		this.elm.style.width = `${size-4}px`;
		this.elm.style.height = `${size-4}px`;
	}

	async setPositionToTargetField(){
		let targetPos = this.targetField.getBoundingClientRect();
		let rotation = this.targetField.getAttribute('data-rotation');
		if(!rotation)
			rotation = 0;

		this.setPosition(targetPos.left, targetPos.top, 1, rotation);
		return new Promise(res =>{
			setTimeout(res, 200);
		})
	}
}

const game = new Game();
</script>